REACT_APP_BASENAME="turismo"

#REACT_APP_API_HOST="http://www.turismo.sanluis.gov.ar/api-turismo/public"

REACT_APP_API_DIRECTORY_MAPAS=mapas
REACT_APP_API_DIRECTORY_ZONA_FOTOS=recursos/zonas
REACT_APP_API_DIRECTORY_NOVEDADES_FOTOS=recursos/novedades
REACT_APP_API_DIRECTORY_EVENTOS_FOTOS=recursos/eventos
REACT_APP_API_DIRECTORY_CIUDADES_FOTOS=recursos/ciudadesFotos
REACT_APP_API_DIRECTORY_CARRUSEL=recursos/carrusel

REACT_APP_API="http://localhost/api-turismo-master/api-turismo-master/public"
REACT_APP_API_RECURSOS="http://localhost/api-turismo-master/api-turismo-master/public"
REACT_APP_API_HOST="http://localhost/api-turismo-master/api-turismo-master/public"
REACT_APP_URL_API_SERVER_2="http://localhost/api-turismo-master/api-turismo-master/public"


